{'co_instrument_patient': 120,
'near_antonym': 342,
'involved_patient': 708,
'near_synonym': 288,
'xpos_near_synonym': 1194,
'has_hyperonym': 124874,
'has_meronym': 73,
'co_patient_result': 4,
'has_mero_madeof': 882,
'has_holo_part': 9738,
'co_result_agent': 21,
'co_result_patient': 4,
'role_target_direction': 13,
'involved_direction': 13,
'causes': 604,
'co_agent_instrument': 38,
'role_result': 184,
'role_source_direction': 6,
'involved_source_direction': 6,
'co_result_instrument': 28,
'fuzzynym': 2,
'co_patient_agent': 18,
'co_agent_patient': 27,
'has_mero_member': 12424,
'has_mero_location': 164,
'role_agent': 385,
'manner_of': 8,
'role_patient': 458,
'has_holo_member': 12421,
'involved_target_direction': 32,
'involved_instrument': 1021,
'role_instrument': 717,
'be_in_state': 63,
'in_manner': 8,
'co_instrument_result': 36,
'co_instrument_agent': 23,
'has_xpos_hyperonym': 67,
'is_subevent_of': 270,
'co_agent_result': 25,
'involved': 85,
'has_holo_portion': 42,
'has_subevent': 262,
'co_role': 14,
'has_holo_location': 136,
'has_holo_madeof': 856,
'has_mero_portion': 49,
'role_direction': 5,
'role': 54,
'role_location': 64,
'involved_location': 102,
'involved_result': 237,
'state_of': 75,
'co_patient_instrument': 102,
'involved_agent': 491,
'instance': 17154,
'has_mero_part': 9749,
'has_holonym': 82,
'has_hyponym': 124874,
'has_xpos_hyponym': 56,
'is_caused_by': 552}
